@import "../colors";
.App {
  display: grid;
  grid-template-areas:
    "header header "
    "nav main "
    "footer footer ";
  height: 100vh;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: max-content 1fr;
  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: $light-blue-gray;
    .Link {
      text-decoration: none;
      color: black;
      h1 {
        font-size: 3rem;
      }
    }
    h4 {
      color: $blue-gray;
    }
    padding-bottom: 1rem;
    padding-top: 1rem;
    padding-left: 7rem;
  }

  .ProjectDetails {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2rem auto auto;
    .title {
      align-self: center;
      justify-self: center;
      border-bottom: black solid 1px;
      grid-column: 1/3;
      grid-row: 1;
    }
    .desc {
      grid-column: 1/3;
      grid-row: 2;
      justify-self: center;
      align-self: center;
    }
    .techDetails {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      list-style-type: none;
      border: solid black 1px;
      width: max-content;
      height: max-content;
      padding: 0.5rem 1rem;
      grid-column: 1;
      grid-row: 3;
      align-self: center;
      justify-self: center;
    }
    .personalDetails {
      grid-column: 2;
      grid-row: 3;
      align-self: center;
      justify-self: center;
    }

    .media {
      grid-row: 1/5;
      grid-column: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border-left: solid black 1px;
    }
  }
  footer {
    grid-area: footer;
    background: $blue-gray;
    color: $blueWhite;
    padding: 0.5rem;
  }
}
